<!DOCTYPE html>

<head>
    <title>First PodCast || ABOUT</title>
    <meta name="Description" contents="This is Description">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html"   target="_blank"> HOME</a></li>
                <li><a href="about.html"   target="_blank"> ABOUT</a> </li>
                <li><a href="store.html"   target="_blank"> STORE</a></li>
            </ul>
        </nav>

        <h1 class="band-name band-name-large">THE PODCAST</h1>
    </header>

    <section class="content-section container">
        <h1 class="section-header">ABOUT</h1>
        <p>A podcast is an episodic series of digital audio files that a user can download to a personal device for easy
            listening. <br> Streaming applications and podcasting services provide a convenient and integrated way to
            manage a personal <br> consumption queue across many podcast sources and playback devices.

            A podcast series usually features one or more recurring <br> hosts engaged in a discussion about a
            particular topic or current event. Discussion and content within a podcast can range from <br> carefully
            scripted to completely improvised.Podcasts combine elaborate and artistic sound production with thematic
            concerns <br>ranging from scientific research to slice-of-life journalism. Many podcast series provide an
            associated website with links and show <br>notes, guest biographies, transcripts, additional resources,
            commentary, and even a community forum dedicated to discussing the show's content.
            <img class="about-band-image" src="Images/Podcast.jfif">
            The cost to the consumer is low, with many podcasts free <br> to download. Some are underwritten by
            corporations or sponsored, <br>with the inclusion of commercial advertisements. In other cases, a podcast
            could be a business venture supported by <br> some combination of a paid subscription model, advertising or
            product delivered <br>after sale. Because podcast content is often free, podcasting is often classified as a
            disruptive medium, adverse to the maintenance of traditional revenue models.
        </p>
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h2 class="band-name">Social Media</h2>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://google.com" target="_blank"><img src="Images/google.png" width="30" height="30"></a></li>
                <li>
                    <a href="https://youtube.com" target="_blank"><img src="Images/youtube.png" width="30" height="30"></a></li>
                <li>
                    <a href="https://instagram.com" target="_blank"><img src="Images/spotify.png" width="30" height="30"></a></li>
            </ul>
        </div>
    </footer>


</body>

</html>